{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K1VzpmGuLOeF28wK8xpcu",
      "type": "rectangle",
      "x": -293.66681416829374,
      "y": -96.38327344258607,
      "width": 911.0000076293945,
      "height": 542.0499858856201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843826553,
      "version": 534,
      "versionNonce": 1226208791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1380244185,
      "isDeleted": false,
      "id": "WOgplAJgyU5x80tzcPQpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3096420651386,
      "y": -84.40581308092351,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 911.0000076293945,
      "height": 542.0499858856201,
      "seed": 2052143223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "id": "BqoLWy0czYO458XRAyKkX",
      "type": "rectangle",
      "x": -255.3293345617866,
      "y": -51.36505902002693,
      "width": 828.000030517578,
      "height": 449.00004069010413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326790393,
      "version": 150,
      "versionNonce": 86874935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "id": "gxeBUTXSyUxBjs0Bi7C-a",
      "type": "rectangle",
      "x": -199.99603174603146,
      "y": -5.587301587301283,
      "width": 192.00005425347229,
      "height": 140.22223578559027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436330297,
      "version": 150,
      "versionNonce": 1651906489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 160135543,
      "isDeleted": false,
      "id": "yu2LNorUcCUj4x-C2cnF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.00392756386435,
      "y": -4.1428707062248975,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 192.00005425347229,
      "height": 140.22223578559027,
      "seed": 594834007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1109147001,
      "isDeleted": false,
      "id": "Z-1dETaqQxFGBbE7FiO60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.89278932601707,
      "y": -3.253961472283919,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 192.00005425347229,
      "height": 140.22223578559027,
      "seed": 2083645913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 720056983,
      "isDeleted": false,
      "id": "PEQK3FxWJ5tnpEKQnKJSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.77380952380923,
      "y": 196.3016008649557,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 192.00005425347229,
      "height": 140.22223578559027,
      "seed": 1560787545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "id": "QcgcmUe329QRd10dHYxbJ",
      "type": "text",
      "x": 73.73412698412722,
      "y": -202.73004683237178,
      "width": 168,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078226265,
      "version": 165,
      "versionNonce": 847783513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090190,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 58.73014904203865,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Start"
    },
    {
      "id": "yQ4CIksm7S7s6OrwqUbyJ",
      "type": "rectangle",
      "x": 1188.3135705372665,
      "y": -61.55148266989028,
      "width": 574.857177734375,
      "height": 320.57144165039057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944256407,
      "version": 445,
      "versionNonce": 909559735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "id": "aMkBsMyamIDX2kOvYEFq9",
      "type": "rectangle",
      "x": 1819.1708529033376,
      "y": -34.69437904963354,
      "width": 67.4285888671875,
      "height": 50.00002179827004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618352631,
      "version": 82,
      "versionNonce": 54784825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1756570649,
      "isDeleted": false,
      "id": "UPiqh8byjOv0cGNrIv4DD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.3136664496544,
      "y": 152.01986960759308,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 67.4285888671875,
      "height": 50.00002179827004,
      "seed": 776100023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1480437527,
      "isDeleted": false,
      "id": "BbzIahmjlV-pSJ9yhl74B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0279652429026,
      "y": -33.05153607565197,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 67.4285888671875,
      "height": 50.00002179827004,
      "seed": 942822553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 386511321,
      "isDeleted": false,
      "id": "QshlvbAzJmd6tV1WJdkd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.170813666452,
      "y": 61.66272130088268,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 67.4285888671875,
      "height": 50.00002179827004,
      "seed": 1513987447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2097525815,
      "isDeleted": false,
      "id": "36GVuhGIaBKuNLIXGD7pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.17077878922,
      "y": 153.66271258157465,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 67.4285888671875,
      "height": 50.00002179827004,
      "seed": 672029049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "id": "DusuAQWq8rKwyksGCmjDO",
      "type": "rectangle",
      "x": 1069.4565410311282,
      "y": 301.877058241103,
      "width": 817.142813546317,
      "height": 133.7144252232143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620058905,
      "version": 172,
      "versionNonce": 109579961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090190,
      "link": null,
      "locked": false
    },
    {
      "id": "wlK29BGBOzkI-QtvGUZVn",
      "type": "rectangle",
      "x": 1100.7581399584594,
      "y": 322.09921652173307,
      "width": 114.66664632161473,
      "height": 81.7777845594619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782521241,
      "version": 214,
      "versionNonce": 282072407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 870829977,
      "isDeleted": false,
      "id": "SrcRGMpoPTgJifwhlD-2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9803180997355,
      "y": 323.8769841269848,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 114.66664632161473,
      "height": 81.7777845594619,
      "seed": 238694809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 988893815,
      "isDeleted": false,
      "id": "zEAURCxoPZ3BWc9IF_bV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.4247828892323,
      "y": 326.54364401196744,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 114.66664632161473,
      "height": 81.7777845594619,
      "seed": 787353719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 626816121,
      "isDeleted": false,
      "id": "JlTp2w1ftK6EOV5nty0A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.7580890958295,
      "y": 324.54375930059587,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 114.66664632161473,
      "height": 81.7777845594619,
      "seed": 1122182039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1143860119,
      "isDeleted": false,
      "id": "fzZF6hWXyQQdt8XayUTb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.5359075637111,
      "y": 322.9881088014638,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 114.66664632161473,
      "height": 81.7777845594619,
      "seed": 1500296247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "id": "gCTsYHGKiZsS-QcATdjvt",
      "type": "ellipse",
      "x": 1839.5069633836586,
      "y": -21.694630672974768,
      "width": 28.999687552864543,
      "height": 23.683073251504737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581703449,
      "version": 80,
      "versionNonce": 1319730521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "id": "ix9izZushc5eDovH9Ydon",
      "type": "rectangle",
      "x": 1828.5515455303596,
      "y": -50.855443580303756,
      "width": 22.55531254111679,
      "height": 13.694290754128843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372082585,
      "version": 123,
      "versionNonce": 1757044919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "id": "wybaCyNW8fFW8u8D6AxSu",
      "type": "rectangle",
      "x": 1871.7288384423969,
      "y": -46.666602281001744,
      "width": 7.088802679586479,
      "height": 8.8610094953181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004416377,
      "version": 46,
      "versionNonce": 1596090937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "id": "qeJa6C6Pr-QskepNMRpTd",
      "type": "ellipse",
      "x": 1828.9798159542067,
      "y": 62.82178185792294,
      "width": 50.39593426004422,
      "height": 42.438647399912796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2393335,
      "version": 158,
      "versionNonce": 1782264279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "id": "azQwLlJ1prXKtqo4f1Aay",
      "type": "freedraw",
      "x": 1856.0344455771217,
      "y": 62.2912866236296,
      "width": 1.5914654665559738,
      "height": 1.724074097886259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945612921,
      "version": 30,
      "versionNonce": 1373366295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360090191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5304749979693497,
          0
        ],
        [
          -0.5304749979693497,
          -0.6631038656236399
        ],
        [
          -0.5304749979693497,
          -1.1935889817549423
        ],
        [
          -1.0609904685868514,
          -1.1935889817549423
        ],
        [
          -1.591465466555974,
          -1.724074097886259
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.5914654665559738,
        -1.724074097886259
      ]
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 813360695,
      "isDeleted": false,
      "id": "bbxPYXF0KKW0BHDThgcGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.2867356386414,
      "y": -53.15052180840382,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 911.0000076293945,
      "height": 542.0499858856201,
      "seed": 128595353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1438055609,
      "isDeleted": false,
      "id": "nB4ITldlBizp7vC6G7vH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.516983266542,
      "y": -15.356064541210287,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 753.0317049775083,
      "height": 448.39242847068897,
      "seed": 1198541943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360090191,
      "link": null,
      "locked": false
    },
    {
      "id": "weDchup3NZwfbmq28EOi_",
      "type": "rectangle",
      "x": 2255.5378939330903,
      "y": 127.09293068974353,
      "width": 50.90708015450036,
      "height": 298.5254717434864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816179095,
      "version": 233,
      "versionNonce": 1568817017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360096851,
      "link": null,
      "locked": false
    },
    {
      "id": "SW7o4xtvsYtz_DuyWv3mP",
      "type": "line",
      "x": 2277.6713776759025,
      "y": 175.86663758726053,
      "width": 2.213399033805217,
      "height": 214.4181237584968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287403897,
      "version": 145,
      "versionNonce": 1650348183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360096851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.213399033805217,
          214.4181237584968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JGUPCQZpS_AsBgWakXvDQ",
      "type": "ellipse",
      "x": 2271.031349439567,
      "y": 307.5608827435033,
      "width": 17.70677010774216,
      "height": 24.07015512705459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045628311,
      "version": 84,
      "versionNonce": 903735385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360096851,
      "link": null,
      "locked": false
    },
    {
      "id": "P15XgoVVfhEi98cuT335p",
      "type": "rectangle",
      "x": 2265.497978503864,
      "y": 140.29296138559374,
      "width": 21.0268264421793,
      "height": 15.216770073183682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165512729,
      "version": 73,
      "versionNonce": 227943863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360096851,
      "link": null,
      "locked": false
    },
    {
      "id": "MD5TBpZsBpQo17FBRCwah",
      "type": "rectangle",
      "x": 2269.985872377914,
      "y": 398.70690371176016,
      "width": 19.398126005039558,
      "height": 14.614172766142758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335788921,
      "version": 102,
      "versionNonce": 1519482169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360096851,
      "link": null,
      "locked": false
    },
    {
      "id": "zEWYugEOWUyyig1QZrE-2",
      "type": "rectangle",
      "x": 2250.399504642318,
      "y": -33.56492079935214,
      "width": 52.21591292385481,
      "height": 44.14617730493359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056990745,
      "version": 118,
      "versionNonce": 1860424055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360118289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 449654199,
      "isDeleted": false,
      "id": "aPCbovvkAumPPKcEw1iwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.3726751485788,
      "y": 49.96906205965857,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 62.65908102223284,
      "height": 51.97857148670818,
      "seed": 162316825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360154836,
      "link": null,
      "locked": false
    },
    {
      "id": "1zY7M9crw_A2mwVmG9SJ6",
      "type": "arrow",
      "x": 2295.3271742099423,
      "y": -11.394699754221207,
      "width": 42.94486805010634,
      "height": 4.0100640562202585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937279639,
      "version": 421,
      "versionNonce": 323833017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360137953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.093342709146256,
          -1.1980425870955997
        ],
        [
          -42.94486805010634,
          -4.0100640562202585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Od1JCNj5ZLhDNBxMGhN7",
      "type": "line",
      "x": 2272.9103569477966,
      "y": 64.15645715079262,
      "width": 3.445859779752027,
      "height": 34.286843758145096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640609593,
      "version": 142,
      "versionNonce": 977207257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360170417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.445859779752027,
          34.286843758145096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UONMnTWak5eAxHikV0oXf",
      "type": "line",
      "x": 2276.3562693079984,
      "y": 64.50104312876789,
      "width": 26.188902389265422,
      "height": 10.85462919268133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157851479,
      "version": 26,
      "versionNonce": 548890649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360162499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.188902389265422,
          10.85462919268133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ec42m-ttoalfJ6g9pNm_M",
      "type": "line",
      "x": 2272.910356947796,
      "y": 98.96016673078816,
      "width": 24.810558477364793,
      "height": 23.60449440933894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950220407,
      "version": 27,
      "versionNonce": 1262685975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360168288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.810558477364793,
          -23.60449440933894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DaHqjLpuLmSgbfYrE9uqD",
      "type": "text",
      "x": 1342.5105963600063,
      "y": -185.38626651001778,
      "width": 294.8000488281251,
      "height": 90.98766939139662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910742201,
      "version": 118,
      "versionNonce": 1945096919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360192060,
      "link": null,
      "locked": false,
      "text": "Project Settings\n",
      "fontSize": 36.39506775655865,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77.98766939139662,
      "containerId": null,
      "originalText": "Project Settings\n"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1388473849,
      "isDeleted": false,
      "id": "LIa2HaYgkjNGU4cElfksE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.9106055152797,
      "y": -172.53001880825514,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 91,
      "seed": 1640802841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664360205111,
      "link": null,
      "locked": false,
      "fontSize": 36.39506775655865,
      "fontFamily": 1,
      "text": "Camera\n",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}